# misc-codes

./: .gitignore  README.md  java-code-style.xml  useful-commands.txt
acm-input-generators/generator-11678/: pom.xml
acm-problems-cpp/: .gitignore
acm-problems-cpp/acm-prob10324/: .cproject
acm-problems-cpp/acm-prob12356/: .cproject
acm-problems-cpp/acm-prob706/: .cproject
acm-problems/acm-prob100/: pom.xml
acm-problems/acm-prob10018/: pom.xml
acm-problems/acm-prob10033/: pom.xml
acm-problems/acm-prob10038/: pom.xml
acm-problems/acm-prob10050/: pom.xml
acm-problems/acm-prob10055/: pom.xml
acm-problems/acm-prob10057/: pom.xml
acm-problems/acm-prob10071/: pom.xml
acm-problems/acm-prob10082/: pom.xml
acm-problems/acm-prob101/: pom.xml  temp.out
acm-problems/acm-prob10107/: pom.xml
acm-problems/acm-prob10114/: pom.xml
acm-problems/acm-prob10141/: pom.xml
acm-problems/acm-prob10142/: pom.xml
acm-problems/acm-prob10194/: pom.xml
acm-problems/acm-prob102/: pom.xml
acm-problems/acm-prob10205/: pom.xml
acm-problems/acm-prob10258/: pom.xml
acm-problems/acm-prob10281/: pom.xml
acm-problems/acm-prob10282/: pom.xml
acm-problems/acm-prob10295/: pom.xml
acm-problems/acm-prob10300/: pom.xml
acm-problems/acm-prob10315/: pom.xml
acm-problems/acm-prob10324/: pom.xml
acm-problems/acm-prob10420/: pom.xml
acm-problems/acm-prob10424/: pom.xml
acm-problems/acm-prob10550/: pom.xml
acm-problems/acm-prob10646/: pom.xml
acm-problems/acm-prob10698/: pom.xml
acm-problems/acm-prob107/: pom.xml
acm-problems/acm-prob10703/: pom.xml
acm-problems/acm-prob10855/: pom.xml
acm-problems/acm-prob10903/: pom.xml
acm-problems/acm-prob10905/: pom.xml
acm-problems/acm-prob10919/: pom.xml
acm-problems/acm-prob10920/: pom.xml
acm-problems/acm-prob10945/: pom.xml
acm-problems/acm-prob10978/: pom.xml
acm-problems/acm-prob10992/: pom.xml
acm-problems/acm-prob11039/: pom.xml
acm-problems/acm-prob11044/: pom.xml
acm-problems/acm-prob11093/: pom.xml
acm-problems/acm-prob11172/: pom.xml
acm-problems/acm-prob11192/: pom.xml
acm-problems/acm-prob11221/: pom.xml
acm-problems/acm-prob11225/: pom.xml
acm-problems/acm-prob1124/: pom.xml
acm-problems/acm-prob11309/: pom.xml
acm-problems/acm-prob11321/: pom.xml
acm-problems/acm-prob11332/: pom.xml
acm-problems/acm-prob11360/: pom.xml
acm-problems/acm-prob11364/: pom.xml
acm-problems/acm-prob11496/: pom.xml
acm-problems/acm-prob11559/: pom.xml
acm-problems/acm-prob11559/src/main/java/: Main.java
hibernate-in-action/hibernate-in-action-intro-v1/: pom.xml
hibernate-in-action/hibernate-in-action-intro-v1/src/main/java/edu/buet/cse/hibernate/intro/v1/: App.java
java-projects/: pom.xml
java-projects/jpa-certification/jpa-ch01-v2/: pom.xml
java-projects/jpa-certification/jpa-ch01-v2/jpa-ch01-v2-ear/: pom.xml
java-projects/jpa-certification/jpa-ch01-v2/jpa-ch01-v2-ejb/: pom.xml
java-projects/jpa-certification/jpa-ch01-v2/jpa-ch01-v2-ejb/src/main/java/edu/buet/cse/jpa/ch01/v2/ejb/: VehicleBean.java  VehicleBeanImpl.java
java-projects/jpa-certification/jpa-ch01-v2/jpa-ch01-v2-persistence/: pom.xml
java-projects/jpa-certification/jpa-ch01-v2/jpa-ch01-v2-persistence/src/main/java/edu/buet/cse/ch01/v2/domain/: Vehicle.java
java-projects/jpa-certification/jpa-ch01-v2/jpa-ch01-v2-persistence/src/main/sql/: script.sql
java-projects/jpa-certification/jpa-ch01-v2/jpa-ch01-v2-web/: pom.xml
java-projects/jpa-certification/jpa-ch01-v2/jpa-ch01-v2-web/src/main/java/edu/buet/cse/jpa/ch01/v2/web/: VehicleListServlet.java
java-projects/jpa-certification/jpa-ch01-v2/jpa-ch01-v2-web/src/main/webapp/: index.jsp
ocjp-showdown/: pom.xml
spring-in-action/: .gitignore  README.md
spring-in-action/spring-in-action-ch01-v3/: pom.xml
spring-in-action/spring-in-action-ch01-v3/src/main/java/edu/buet/cse/spring/ch01/v3/app/: KnightApp.java
spring-in-action/spring-in-action-ch01-v3/src/main/java/edu/buet/cse/spring/ch01/v3/impl/: BraveKnight.java  Minstrel.java  RescueDamselQuest.java  SlayDragonQuest.java
spring-in-action/spring-in-action-ch01-v3/src/main/java/edu/buet/cse/spring/ch01/v3/model/: Knight.java  Quest.java
spring-in-action/spring-in-action-ch01-v3/src/main/resources/edu/buet/cse/spring/ch01/v3/: spring-beans.xml
spring-in-action/spring-in-action-ch01-v3/src/test/java/edu/buet/cse/spring/ch01/v3/impl/: BraveKnightTest.java
spring-in-action/spring-in-action-ch01-v4/: pom.xml
spring-in-action/spring-in-action-ch01-v4/src/main/java/edu/buet/cse/spring/ch01/v4/app/: JdbcApp.java
spring-in-action/spring-in-action-ch01-v4/src/main/java/edu/buet/cse/spring/ch01/v4/jdbc/: EmployeeDao.java  EmployeeRowMapper.java
spring-in-action/spring-in-action-ch01-v4/src/main/java/edu/buet/cse/spring/ch01/v4/model/: Employee.java
spring-in-action/spring-in-action-ch01-v4/src/main/resources/edu/buet/cse/spring/ch01/v4/: spring-beans.xml
spring-in-action/spring-in-action-ch01-v4/src/main/sql/: script.sql
utilities/javaee-maven-project/javaee-demo/: pom.xml
utilities/javaee-maven-project/javaee-demo/javaee-demo-ear/: pom.xml
utilities/javaee-maven-project/javaee-demo/javaee-demo-ejb/: pom.xml
utilities/javaee-maven-project/javaee-demo/javaee-demo-ejb/src/main/java/edu/buet/cse/javaee/demo/ejb/: App.java  GreetingBean.java  GreetingBeanImpl.java
utilities/javaee-maven-project/javaee-demo/javaee-demo-persistence/: pom.xml
utilities/javaee-maven-project/javaee-demo/javaee-demo-persistence/src/main/java/edu/buet/cse/javaee/demo/domain/: User.java
utilities/javaee-maven-project/javaee-demo/javaee-demo-persistence/src/main/sql/: script.sql
utilities/javaee-maven-project/javaee-demo/javaee-demo-web/: pom.xml
utilities/javaee-maven-project/javaee-demo/javaee-demo-web/src/main/java/edu/buet/cse/javaee/demo/web/: App.java  GreetingServlet.java  UserListServlet.java
utilities/javaee-maven-project/javaee-demo/javaee-demo-web/src/main/webapp/: index.jsp
utilities/javaee-maven-project/javaee-demo/javaee-demo-web/src/main/webapp/WEB-INF/: web.xml
(+724 files in other folders)
