<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.buet.cse</groupId>
    <artifactId>javaee-demo</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>javaee-demo-web</artifactId>
  <name>javaee-demo-web</name>
  <packaging>war</packaging>

  <dependencies>
    <!-- javaee api -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- inter-module dependency -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>javaee-demo-ejb</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>javaee-demo-persistence</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <name>${project.name}</name>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
